import 'package:get/get.dart';

class MyTranslaton extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1": "اختر اللغة",
          "2": "أهلا بعودتك",
          "3":
              "قم بتسجيل الدخول باستخدام بريدك الإلكتروني وكلمة المرور أو تابع باستخدام وسائل التواصل الاجتماعي",
          "4": "تسجيل الدخول",
          "5": "أدخل بريدك الإلكتروني",
          "6": "بريد إلكتروني",
          "7": "ادخل رقمك السري",
          "8": "كلمة المرور",
          "9": "هل نسيت كلمة السر",
          "10": "ليس لديك حساب ؟",
          "11": "  اشتراك ",
          "12": "أدخل اسم المستخدم الخاص بك",
          "13": "اسم المستخدم",
          "14": "أدخل رقم هاتفك",
          "15": "رقم الهاتف",
          "16": "هل لديك حساب ؟",
          "17": " اختر منتجك",
          "18":
              "لدينا 100 ألف منتج، اختر \n منتجك من متجر التجارة الإلكترونية \n الخاص بنا.",
          "19": "دفع سهل وآمن",
          "20":
              "سهولة الدفع والدفع الآمن \n طريقة موثوق بها من قبل عملائنا \n من جميع أنحاء العالم.",
          "21": "تتبع طلبك",
          "22":
              "تم استخدام أفضل أداة تعقب \n لتتبع طلبك. يمكنك مكان \n منتجك في الوقت الحالي.",
          "23": "توصيل سريع",
          "24":
              "تسليم موثوق وسريع. نحن \n نقوم بتسليم منتجك بأسرع \n طريقة ممكنة",
          "25": "التحقق من البريد الإلكتروني",
          "26": "تحقق",
          "27": "رمز التحقق",
          "28": "التحقق من الرمز",
          "29": "الرجاء إدخال عنوان بريدك الإلكتروني لتلقي رمز التحقق",
          "30": "الرجاء إدخال الرمز الرقمي المرسل إلى",
          "31": "إعادة تعيين كلمة المرور",
          "32": "كلمة المرور الجديدة",
          "33": "الرجاء إدخال كلمة المرور الجديدة",
          "34": "حفظ",
          "35": "أعد إدخال كلمة المرور",
          "36": "تم التسجيل بنجاح",
          "37": "تمت إعادة تعيين كلمة المرور بنجاح",
          "38": "تهانينا",
          "39": "سجلت بنجاح",
          "40": "الذهاب إلى تسجيل الدخول",
          "41": "اسم مستخدم غير صالح",
          "42": "بريد إلكتروني غير صالح",
          "43": "رقم الهاتف غير صالح",
          "44": "لا يمكن أن تكون فارغة",
          "45": "لا يمكن أن يكون أقل من",
          "46": "لا يمكن أن يكون أكبر من",
          "47": "تلقي الرمز",
          "48": "تنبيه",
          "49": "هل أنت متأكد أنك تريد الخروج من التطبيق؟",
          "50": "تأكيد",
          "51": "إلغاء",
          "52": "",
          "53": "",
          "54": "",
          "55": "",
          "56": "",
          "57": "",
          "58": "",
          "59": "",
          "60": "",
        },
        "en": {
          "1": "Choose Language",
          "2": "Welcome Back",
          "3":
              "Sign In With YouR Email And Password Or Continue With Social Media",
          "4": "Sign In",
          "5": "Enter Your Email",
          "6": "Email",
          "7": "Enter Your Password",
          "8": "Password",
          "9": "Forgot Password",
          "10": "Don't have an account ?",
          "11": "Sign Up",
          "12": "Enter Your Username",
          "13": "Username",
          "14": "Enter Your Phone Number",
          "15": "Phone Number",
          "16": "Have an account ? ",
          "17": "Choose Product",
          "18":
              "We Have a 100k product choose \n your product from our E \n -commerce shop.",
          "19": "Easy & Safe Payment",
          "20":
              "Easy Checkout & Safe Payment \n method trusted by our Customers \n from all over the world.",
          "21": "Track Your Order",
          "22":
              "Best Tracker has been Used For \n Track your order. You'll know where \n your product is at the moment. ",
          "23": "Fast Delivery",
          "24":
              "Reliable And Fast Delivery. We \n Deliver Your product the fastest \n way possible",
          "25": "Check Email",
          "26": "Check",
          "27": "Verification Code",
          "28": "Check Code",
          "29": "Please Enter Your Email Address To Receive Verification Code",
          "30": "Please Enter The Digit Code Sent To",
          "31": "Reset Password",
          "32": "New Password",
          "33": "Please Enter New Password",
          "34": "Save",
          "35": "Re Enter Your Password",
          "36": "Receive Code",
          "37": "Password has been reset successfully",
          "38": "congratulations",
          "39": "successfully registered",
          "40": "Go To Login",
          "41": "Not Valid Username",
          "42": "Not Valid Email",
          "43": "Not Valid Phone Number",
          "44": "can't be  empty",
          "45": "can't be  less than",
          "46": "can't be  larger than",
          "47": "Receive The Code",
          "48": "Alert",
          "49": "Are you sure you want to exit from Application?",
          "50": "Confirm",
          "51": "Cancel",
          "52": "",
          "53": "",
          "54": "",
          "55": "",
          "56": "",
          "57": "",
          "58": "",
          "59": "",
          "60": "",
        },
      };
}
